.home-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60% 40%;
  width: 100%;
  margin: 0 auto;
  max-width: 1250px;
  grid-template-areas:
    "hero hero hero"
    "text text text";
}
.hero {
  grid-area: hero;
  position: relative; /* Parent container needs positioning if children are absolutely positioned */
}
.heroimg-2 {
  width: 100%;
  position: relative;
  z-index: -1;
}
.sliders {
  position: relative;
  top: -100vh;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 850px) {
  .sliders {
    flex-direction: column;
    align-items: center;
    top: -75vh;
  }
}

@media screen and (max-width: 450px) {
  .sliders {
    flex-direction: column;
    align-items: center;
    top: -30vh;
  }
}
